.banner {
  background:#EDEEF2;
  width:100%;
  height:277px;
  text-align:center;
  h1 {
    font-size:2.4rem;
    color:#ccc;
    margin-bottom:1rem;
    position:absolute;
    z-index: 10;
    width:100%;
    margin-top:40px;
  }
  p {
    z-index: 10;
    position: absolute;
    left:50%;
    width: 800px;
    margin-left:-400px;
    margin-top: 110px;
    color: #ccc;
    font-size:1rem;

  }
  .banner-btn {
    background: #443f54;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    z-index: 10;
    width: 300px;
    padding: 13px 0;
    margin-left: -150px;
    margin-top: 180px;
    &:hover {
      background:#5c5867;
    }
  }
}
.popular {
  width:100%;
  margin:0 auto;
  .wrap {
    width:80%;
    margin:0 auto;
    padding:60px 0;

  }
  ul {
    width:33%;
    float:left;
    text-align:center;
    li {
      font-size:1rem;
      margin-bottom:15px;
      color:#4d4b5a;
      &:nth-child(2) {
        margin-bottom:30px;
        font-size:1.4rem;
      }
      img {
        width:90px;
        height:90px;
      }
      a {
        color:#605c6d;
        text-decoration: underline;

      }
    }
  }
}
.follow {
  height:120px;
  padding-top:40px;
  background:#edeef1;
  text-align:center;
  .form-input {
    height: 48px;
    width: 30%;
    padding: 0 20px;
    background: #f8f9fa;
    border: 1px solid #d8dee5;
    border-radius: 2px;
    color: #443f54;
    font-size: 16px;
    line-height: 47px;
    outline:none;
    margin-left:-100px;
  }
  .form-button {
    height:48px;
    line-height:48px;
    background:#000;
    color:#fff;
    overflow:hidden;
    position:absolute;
    padding:0 20px;
    outline:none;
  }
}
#cas {
  width:100%;
  height:277px;
  background-color: #000;
  z-index: 1;
  position: relative;
  top:0;
  left:0;
}
@media screen and (max-width:500px) {
  .follow {

    .form-input {
      width:220px;

    }

  }
}
