header {
    width:100%;
    /*height:100px;*/
    margin:0 auto;
    border-bottom:1px solid #efefef;
}
header nav {
    float:right;
}
header nav ul li {
    float:left;
    line-height:40px;
    font-weight:bold;
}

header nav ul li a {
    padding:0 15px;
    text-decoration: none;
    color:#8a8989;
    font-weight:normal;
}
header nav ul li a:hover {
    color:#333;
}
header .logo {
    width:150px;
    height:40px;
    float:left;
}
header .header-wrap {
    width:75%;
    margin:10px auto;
    height:40px;
}

header .heade-bar {
    width:100%;
    height:38px;
    background:#f6f7f8;
    border-bottom:1px solid #dee5e8;
}

.heade-crumb {
    height:45px;
    border-top:4px solid #443f53;
    border-bottom:1px solid #dee5e8;
    background:#f6f7f8;
    color:#605C6D;
}
.heade-crumb-wrap {
    width:75%;
    margin:0 auto;
    line-height:38px;
    font-size:.8rem;
    color:#7d7d8e;
}
.heade-crumb-wrap span {
    line-height:38px;
    font-size:14px;
}


@media screen and (max-width:500px) {
    header {
        height:90px;
        .header-wrap {
            width:98%;
            margin:0 auto;
            padding:5px 0;
        }
        .logo {
            margin-left:10px;
        }
        nav {
            width:100% !important;
            ul {
                li:last-child{
                    float:right !important;
                }
            }
        }
    }
    .banner {
        width:100%;
        overflow:hidden;
        h1 {
            font-size:2rem !important;
        }
        p {
            display:none;
        }
    }

    .popular {
        width:100%;
        overflow:hidden;
        .wrap {
            padding:0 !important;
            margin-top:30px !important;
            ul {
                float:none !important;
                width:90%;
                margin:0 auto 40px !important;
            }
        }
    }

}
