//footer {
//  font-size: .9rem;
//  min-height:200px;
//  border-top: 1px solid #dee5e8;
//  width:100%;
//  color:#b2b2b2;
//  padding:3rem 1.25rem 0;
//  .wrap {
//    width:90%;
//    margin:0 auto;
//    ul {
//      width:20%;
//      float:left;
//      img {
//        width:50%;
//      }
//      li {
//        margin-bottom:5px;
//        a {
//          color:#666;
//        }
//      }
//    }
//  }
//}
footer {
  width:100%;
  height:235px;
  margin:0 auto;
  background:#000;
  color:#fff;
  overflow:hidden;
  font-family: "open sans"
}
footer .wrap {
  margin:80px 0 0 150px;
  font-family: OpenSans;
}
footer .left {
  float:left;
  width:70%;
  font-size:.825rem;
  font-weight: 200;
}
footer p {
  margin-bottom:20px;
}
footer p a {
  color:#fff;
  text-decoration: none;
  padding-right:15px;
  font-family: "open sans";
}
footer p span{
  color: #919191;
}

footer .right {
  float: right;
  width: 29%;
  background:#222 url("./image/nasnano3@2x.png") center center no-repeat;
  background-size: 179px 43px;
  height: 235px;
}

@media screen and (max-width:500px) {
  footer {
    width: 100%;
    height: 235px;
    margin: 0 auto;
    background: #000;
    color: #fff;
  }

  footer .wrap {
    margin: auto;
    line-height: 30px;
  }

  footer .left {
    float: none;
    width: 80%;
    font-size: 0.825rem;
    font-weight: 200;
    margin: auto;
    padding-top: 40px;
    overflow:hidden;
  }

  footer p {
    margin-bottom: 20px;
  }

  footer p a {
    color: #fff;
    text-decoration: none;
    padding-right: 15px;
  }

  footer p span {
    color: #919191;
  }

  footer .right {
    display: none;

  }
}